// Generated by Bisonc++ V6.02.02 on Tue, 27 Nov 2018 23:13:14 +0100

// base/comment

// $insert class.ih
#include "Parser.ih"

// The FIRST element of SR arrays shown below uses `d_type', defining the
// state's type, and `d_lastIdx' containing the last element's index. If
// d_lastIdx contains the REQ_TOKEN bitflag (see below) then the state needs
// a token: if in this state d_token is Reserved_::UNDETERMINED_, nextToken() will be
// called

// The LAST element of SR arrays uses `d_token' containing the last retrieved
// token to speed up the (linear) seach.  Except for the first element of SR
// arrays, the field `d_action' is used to determine what to do next. If
// positive, it represents the next state (used with SHIFT); if zero, it
// indicates `ACCEPT', if negative, -d_action represents the number of the
// rule to reduce to.

// `lookup()' tries to find d_token in the current SR array. If it fails, and
// there is no default reduction UNEXPECTED_TOKEN_ is thrown, which is then
// caught by the error-recovery function.

// The error-recovery function will pop elements off the stack until a state
// having bit flag ERR_ITEM is found. This state has a transition on errTok_
// which is applied. In this errTok_ state, while the current token is not a
// proper continuation, new tokens are obtained by nextToken(). If such a
// token is found, error recovery is successful and the token is
// handled according to the error state's SR table and parsing continues.
// During error recovery semantic actions are ignored.

// A state flagged with the DEF_RED flag will perform a default
// reduction if no other continuations are available for the current token.

// The ACCEPT STATE never shows a default reduction: when it is reached the
// parser returns ACCEPT(). During the grammar
// analysis phase a default reduction may have been defined, but it is
// removed during the state-definition phase.

// So:
//      s_x[] = 
//      {
//                  [_field_1_]         [_field_2_]
//
// First element:   {state-type,        idx of last element},
// Other elements:  {required token,    action to perform},
//                                      ( < 0: reduce, 
//                                          0: ACCEPT,
//                                        > 0: next state)
//      }

// base/declarations

namespace // anonymous
{
    char const author[] = "Frank B. Brokken (f.b.brokken@rug.nl)";

    enum Reserved_
    {
        UNDETERMINED_   = -2,
        EOF_            = -1,
        errTok_         = 256
    };
    enum StateType       // modify statetype/data.cc when this enum changes
    {
        NORMAL,
        ERR_ITEM,
        REQ_TOKEN,
        ERR_REQ,    // ERR_ITEM | REQ_TOKEN
        DEF_RED,    // state having default reduction
        ERR_DEF,    // ERR_ITEM | DEF_RED
        REQ_DEF,    // REQ_TOKEN | DEF_RED
        ERR_REQ_DEF // ERR_ITEM | REQ_TOKEN | DEF_RED
    };    
    enum StateTransition
    {
        ACCEPT_   = 0,     // `ACCEPT' TRANSITION
    };

    struct PI_     // Production Info
    {
        size_t d_nonTerm; // identification number of this production's
                            // non-terminal 
        size_t d_size;    // number of elements in this production 
    };

    struct SR_     // Shift Reduce info, see its description above
    {
        union
        {
            int _field_1_;      // initializer, allowing initializations 
                                // of the SR s_[] arrays
            StateType d_type;
            int       d_token;
        };
        union
        {
            int _field_2_;

            int d_lastIdx;          // if negative, the state uses SHIFT
            int d_action;           // may be negative (reduce), 
                                    // postive (shift), or 0 (accept)
        };
    };

    // $insert staticdata
    
    enum                        // size to expand the state-stack with when
    {                           // full
        STACK_EXPANSION_ = 10
    };

// Productions Info Records:
PI_ const s_productionInfo[] = 
{
     {0, 0}, // not used: reduction values are negative
     {292, 5}, // 1: start (BOPEN) ->  signiture BOPEN declaration_block commands BCLOSE
     {293, 4}, // 2: signiture (INT) ->  INT MAIN POPEN PCLOSE
     {294, 2}, // 3: declaration_block ->  declaration declaration_block
     {294, 0}, // 4: declaration_block ->  <empty>
     {296, 3}, // 5: declaration (UNSIGNED) ->  UNSIGNED ID END
     {296, 3}, // 6: declaration (BOOL) ->  BOOL ID END
     {297, 3}, // 7: body (BOPEN) ->  BOPEN commands BCLOSE
     {295, 1}, // 8: commands ->  command
     {295, 2}, // 9: commands ->  command commands
     {298, 1}, // 10: command ->  statement
     {298, 1}, // 11: command ->  control
     {299, 4}, // 12: statement (CIN) ->  CIN STREAM_IN ID END
     {299, 4}, // 13: statement (COUT) ->  COUT STREAM_OUT expression END
     {299, 4}, // 14: statement (ID) ->  ID LET expression END
     {300, 6}, // 15: control (IF) ->  IF POPEN expression PCLOSE body else_block
     {300, 5}, // 16: control (WHILE) ->  WHILE POPEN expression PCLOSE body
     {301, 0}, // 17: else_block ->  <empty>
     {301, 2}, // 18: else_block (ELSE) ->  ELSE body
     {302, 1}, // 19: expression (NUMBER) ->  NUMBER
     {302, 1}, // 20: expression (TRUE) ->  TRUE
     {302, 1}, // 21: expression (FALSE) ->  FALSE
     {302, 1}, // 22: expression (ID) ->  ID
     {302, 2}, // 23: expression (NOT) ->  NOT expression
     {302, 3}, // 24: expression (POPEN) ->  POPEN expression PCLOSE
     {302, 3}, // 25: expression (PLUS) ->  expression PLUS expression
     {302, 3}, // 26: expression (MINUS) ->  expression MINUS expression
     {302, 3}, // 27: expression (TIMES) ->  expression TIMES expression
     {302, 3}, // 28: expression (DIV) ->  expression DIV expression
     {302, 3}, // 29: expression (MOD) ->  expression MOD expression
     {302, 3}, // 30: expression (LT) ->  expression LT expression
     {302, 3}, // 31: expression (GT) ->  expression GT expression
     {302, 3}, // 32: expression (LE) ->  expression LE expression
     {302, 3}, // 33: expression (GE) ->  expression GE expression
     {302, 3}, // 34: expression (EQUAL) ->  expression EQUAL expression
     {302, 3}, // 35: expression (AND) ->  expression AND expression
     {302, 3}, // 36: expression (OR) ->  expression OR expression
     {303, 1}, // 37: start_$ ->  start
};

// State info and SR_ transitions for each state.


SR_ s_0[] =
{
    { { REQ_TOKEN}, { 4} },             
    { {       292}, { 1} }, // start    
    { {       293}, { 2} }, // signiture
    { {       258}, { 3} }, // INT      
    { {         0}, { 0} },             
};

SR_ s_1[] =
{
    { { REQ_TOKEN}, {       2} }, 
    { {      EOF_}, { ACCEPT_} }, 
    { {         0}, {       0} }, 
};

SR_ s_2[] =
{
    { { REQ_TOKEN}, { 2} },         
    { {       272}, { 4} }, // BOPEN
    { {         0}, { 0} },         
};

SR_ s_3[] =
{
    { { REQ_TOKEN}, { 2} },        
    { {       259}, { 5} }, // MAIN
    { {         0}, { 0} },        
};

SR_ s_4[] =
{
    { { REQ_DEF}, {  5} },                     
    { {     294}, {  6} }, // declaration_block
    { {     296}, {  7} }, // declaration      
    { {     260}, {  8} }, // UNSIGNED         
    { {     261}, {  9} }, // BOOL             
    { {       0}, { -4} },                     
};

SR_ s_5[] =
{
    { { REQ_TOKEN}, {  2} },         
    { {       270}, { 10} }, // POPEN
    { {         0}, {  0} },         
};

SR_ s_6[] =
{
    { { REQ_TOKEN}, { 10} },             
    { {       295}, { 11} }, // commands 
    { {       298}, { 12} }, // command  
    { {       299}, { 13} }, // statement
    { {       300}, { 14} }, // control  
    { {       268}, { 15} }, // CIN      
    { {       267}, { 16} }, // COUT     
    { {       274}, { 17} }, // ID       
    { {       264}, { 18} }, // IF       
    { {       266}, { 19} }, // WHILE    
    { {         0}, {  0} },             
};

SR_ s_7[] =
{
    { { REQ_DEF}, {  5} },                     
    { {     294}, { 20} }, // declaration_block
    { {     296}, {  7} }, // declaration      
    { {     260}, {  8} }, // UNSIGNED         
    { {     261}, {  9} }, // BOOL             
    { {       0}, { -4} },                     
};

SR_ s_8[] =
{
    { { REQ_TOKEN}, {  2} },      
    { {       274}, { 21} }, // ID
    { {         0}, {  0} },      
};

SR_ s_9[] =
{
    { { REQ_TOKEN}, {  2} },      
    { {       274}, { 22} }, // ID
    { {         0}, {  0} },      
};

SR_ s_10[] =
{
    { { REQ_TOKEN}, {  2} },          
    { {       271}, { 23} }, // PCLOSE
    { {         0}, {  0} },          
};

SR_ s_11[] =
{
    { { REQ_TOKEN}, {  2} },          
    { {       273}, { 24} }, // BCLOSE
    { {         0}, {  0} },          
};

SR_ s_12[] =
{
    { { REQ_DEF}, { 10} },             
    { {     295}, { 25} }, // commands 
    { {     298}, { 12} }, // command  
    { {     299}, { 13} }, // statement
    { {     300}, { 14} }, // control  
    { {     268}, { 15} }, // CIN      
    { {     267}, { 16} }, // COUT     
    { {     274}, { 17} }, // ID       
    { {     264}, { 18} }, // IF       
    { {     266}, { 19} }, // WHILE    
    { {       0}, { -8} },             
};

SR_ s_13[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -10} }, 
};

SR_ s_14[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -11} }, 
};

SR_ s_15[] =
{
    { { REQ_TOKEN}, {  2} },             
    { {       278}, { 26} }, // STREAM_IN
    { {         0}, {  0} },             
};

SR_ s_16[] =
{
    { { REQ_TOKEN}, {  2} },              
    { {       279}, { 27} }, // STREAM_OUT
    { {         0}, {  0} },              
};

SR_ s_17[] =
{
    { { REQ_TOKEN}, {  2} },       
    { {       277}, { 28} }, // LET
    { {         0}, {  0} },       
};

SR_ s_18[] =
{
    { { REQ_TOKEN}, {  2} },         
    { {       270}, { 29} }, // POPEN
    { {         0}, {  0} },         
};

SR_ s_19[] =
{
    { { REQ_TOKEN}, {  2} },         
    { {       270}, { 30} }, // POPEN
    { {         0}, {  0} },         
};

SR_ s_20[] =
{
    { { DEF_RED}, {  1} }, 
    { {       0}, { -3} }, 
};

SR_ s_21[] =
{
    { { REQ_TOKEN}, {  2} },       
    { {       275}, { 31} }, // END
    { {         0}, {  0} },       
};

SR_ s_22[] =
{
    { { REQ_TOKEN}, {  2} },       
    { {       275}, { 32} }, // END
    { {         0}, {  0} },       
};

SR_ s_23[] =
{
    { { DEF_RED}, {  1} }, 
    { {       0}, { -2} }, 
};

SR_ s_24[] =
{
    { { DEF_RED}, {  1} }, 
    { {       0}, { -1} }, 
};

SR_ s_25[] =
{
    { { DEF_RED}, {  1} }, 
    { {       0}, { -9} }, 
};

SR_ s_26[] =
{
    { { REQ_TOKEN}, {  2} },      
    { {       274}, { 33} }, // ID
    { {         0}, {  0} },      
};

SR_ s_27[] =
{
    { { REQ_TOKEN}, {  8} },              
    { {       302}, { 34} }, // expression
    { {       269}, { 35} }, // NUMBER    
    { {       262}, { 36} }, // TRUE      
    { {       263}, { 37} }, // FALSE     
    { {       274}, { 38} }, // ID        
    { {       276}, { 39} }, // NOT       
    { {       270}, { 40} }, // POPEN     
    { {         0}, {  0} },              
};

SR_ s_28[] =
{
    { { REQ_TOKEN}, {  8} },              
    { {       302}, { 41} }, // expression
    { {       269}, { 35} }, // NUMBER    
    { {       262}, { 36} }, // TRUE      
    { {       263}, { 37} }, // FALSE     
    { {       274}, { 38} }, // ID        
    { {       276}, { 39} }, // NOT       
    { {       270}, { 40} }, // POPEN     
    { {         0}, {  0} },              
};

SR_ s_29[] =
{
    { { REQ_TOKEN}, {  8} },              
    { {       302}, { 42} }, // expression
    { {       269}, { 35} }, // NUMBER    
    { {       262}, { 36} }, // TRUE      
    { {       263}, { 37} }, // FALSE     
    { {       274}, { 38} }, // ID        
    { {       276}, { 39} }, // NOT       
    { {       270}, { 40} }, // POPEN     
    { {         0}, {  0} },              
};

SR_ s_30[] =
{
    { { REQ_TOKEN}, {  8} },              
    { {       302}, { 43} }, // expression
    { {       269}, { 35} }, // NUMBER    
    { {       262}, { 36} }, // TRUE      
    { {       263}, { 37} }, // FALSE     
    { {       274}, { 38} }, // ID        
    { {       276}, { 39} }, // NOT       
    { {       270}, { 40} }, // POPEN     
    { {         0}, {  0} },              
};

SR_ s_31[] =
{
    { { DEF_RED}, {  1} }, 
    { {       0}, { -5} }, 
};

SR_ s_32[] =
{
    { { DEF_RED}, {  1} }, 
    { {       0}, { -6} }, 
};

SR_ s_33[] =
{
    { { REQ_TOKEN}, {  2} },       
    { {       275}, { 44} }, // END
    { {         0}, {  0} },       
};

SR_ s_34[] =
{
    { { REQ_TOKEN}, { 14} },         
    { {       275}, { 45} }, // END  
    { {       287}, { 46} }, // PLUS 
    { {       288}, { 47} }, // MINUS
    { {       289}, { 48} }, // TIMES
    { {       290}, { 49} }, // DIV  
    { {       291}, { 50} }, // MOD  
    { {       283}, { 51} }, // LT   
    { {       284}, { 52} }, // GT   
    { {       285}, { 53} }, // LE   
    { {       286}, { 54} }, // GE   
    { {       282}, { 55} }, // EQUAL
    { {       280}, { 56} }, // AND  
    { {       281}, { 57} }, // OR   
    { {         0}, {  0} },         
};

SR_ s_35[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -19} }, 
};

SR_ s_36[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -20} }, 
};

SR_ s_37[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -21} }, 
};

SR_ s_38[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -22} }, 
};

SR_ s_39[] =
{
    { { REQ_TOKEN}, {  8} },              
    { {       302}, { 58} }, // expression
    { {       269}, { 35} }, // NUMBER    
    { {       262}, { 36} }, // TRUE      
    { {       263}, { 37} }, // FALSE     
    { {       274}, { 38} }, // ID        
    { {       276}, { 39} }, // NOT       
    { {       270}, { 40} }, // POPEN     
    { {         0}, {  0} },              
};

SR_ s_40[] =
{
    { { REQ_TOKEN}, {  8} },              
    { {       302}, { 59} }, // expression
    { {       269}, { 35} }, // NUMBER    
    { {       262}, { 36} }, // TRUE      
    { {       263}, { 37} }, // FALSE     
    { {       274}, { 38} }, // ID        
    { {       276}, { 39} }, // NOT       
    { {       270}, { 40} }, // POPEN     
    { {         0}, {  0} },              
};

SR_ s_41[] =
{
    { { REQ_TOKEN}, { 14} },         
    { {       275}, { 60} }, // END  
    { {       287}, { 46} }, // PLUS 
    { {       288}, { 47} }, // MINUS
    { {       289}, { 48} }, // TIMES
    { {       290}, { 49} }, // DIV  
    { {       291}, { 50} }, // MOD  
    { {       283}, { 51} }, // LT   
    { {       284}, { 52} }, // GT   
    { {       285}, { 53} }, // LE   
    { {       286}, { 54} }, // GE   
    { {       282}, { 55} }, // EQUAL
    { {       280}, { 56} }, // AND  
    { {       281}, { 57} }, // OR   
    { {         0}, {  0} },         
};

SR_ s_42[] =
{
    { { REQ_TOKEN}, { 14} },          
    { {       271}, { 61} }, // PCLOSE
    { {       287}, { 46} }, // PLUS  
    { {       288}, { 47} }, // MINUS 
    { {       289}, { 48} }, // TIMES 
    { {       290}, { 49} }, // DIV   
    { {       291}, { 50} }, // MOD   
    { {       283}, { 51} }, // LT    
    { {       284}, { 52} }, // GT    
    { {       285}, { 53} }, // LE    
    { {       286}, { 54} }, // GE    
    { {       282}, { 55} }, // EQUAL 
    { {       280}, { 56} }, // AND   
    { {       281}, { 57} }, // OR    
    { {         0}, {  0} },          
};

SR_ s_43[] =
{
    { { REQ_TOKEN}, { 14} },          
    { {       271}, { 62} }, // PCLOSE
    { {       287}, { 46} }, // PLUS  
    { {       288}, { 47} }, // MINUS 
    { {       289}, { 48} }, // TIMES 
    { {       290}, { 49} }, // DIV   
    { {       291}, { 50} }, // MOD   
    { {       283}, { 51} }, // LT    
    { {       284}, { 52} }, // GT    
    { {       285}, { 53} }, // LE    
    { {       286}, { 54} }, // GE    
    { {       282}, { 55} }, // EQUAL 
    { {       280}, { 56} }, // AND   
    { {       281}, { 57} }, // OR    
    { {         0}, {  0} },          
};

SR_ s_44[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -12} }, 
};

SR_ s_45[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -13} }, 
};

SR_ s_46[] =
{
    { { REQ_TOKEN}, {  8} },              
    { {       302}, { 63} }, // expression
    { {       269}, { 35} }, // NUMBER    
    { {       262}, { 36} }, // TRUE      
    { {       263}, { 37} }, // FALSE     
    { {       274}, { 38} }, // ID        
    { {       276}, { 39} }, // NOT       
    { {       270}, { 40} }, // POPEN     
    { {         0}, {  0} },              
};

SR_ s_47[] =
{
    { { REQ_TOKEN}, {  8} },              
    { {       302}, { 64} }, // expression
    { {       269}, { 35} }, // NUMBER    
    { {       262}, { 36} }, // TRUE      
    { {       263}, { 37} }, // FALSE     
    { {       274}, { 38} }, // ID        
    { {       276}, { 39} }, // NOT       
    { {       270}, { 40} }, // POPEN     
    { {         0}, {  0} },              
};

SR_ s_48[] =
{
    { { REQ_TOKEN}, {  8} },              
    { {       302}, { 65} }, // expression
    { {       269}, { 35} }, // NUMBER    
    { {       262}, { 36} }, // TRUE      
    { {       263}, { 37} }, // FALSE     
    { {       274}, { 38} }, // ID        
    { {       276}, { 39} }, // NOT       
    { {       270}, { 40} }, // POPEN     
    { {         0}, {  0} },              
};

SR_ s_49[] =
{
    { { REQ_TOKEN}, {  8} },              
    { {       302}, { 66} }, // expression
    { {       269}, { 35} }, // NUMBER    
    { {       262}, { 36} }, // TRUE      
    { {       263}, { 37} }, // FALSE     
    { {       274}, { 38} }, // ID        
    { {       276}, { 39} }, // NOT       
    { {       270}, { 40} }, // POPEN     
    { {         0}, {  0} },              
};

SR_ s_50[] =
{
    { { REQ_TOKEN}, {  8} },              
    { {       302}, { 67} }, // expression
    { {       269}, { 35} }, // NUMBER    
    { {       262}, { 36} }, // TRUE      
    { {       263}, { 37} }, // FALSE     
    { {       274}, { 38} }, // ID        
    { {       276}, { 39} }, // NOT       
    { {       270}, { 40} }, // POPEN     
    { {         0}, {  0} },              
};

SR_ s_51[] =
{
    { { REQ_TOKEN}, {  8} },              
    { {       302}, { 68} }, // expression
    { {       269}, { 35} }, // NUMBER    
    { {       262}, { 36} }, // TRUE      
    { {       263}, { 37} }, // FALSE     
    { {       274}, { 38} }, // ID        
    { {       276}, { 39} }, // NOT       
    { {       270}, { 40} }, // POPEN     
    { {         0}, {  0} },              
};

SR_ s_52[] =
{
    { { REQ_TOKEN}, {  8} },              
    { {       302}, { 69} }, // expression
    { {       269}, { 35} }, // NUMBER    
    { {       262}, { 36} }, // TRUE      
    { {       263}, { 37} }, // FALSE     
    { {       274}, { 38} }, // ID        
    { {       276}, { 39} }, // NOT       
    { {       270}, { 40} }, // POPEN     
    { {         0}, {  0} },              
};

SR_ s_53[] =
{
    { { REQ_TOKEN}, {  8} },              
    { {       302}, { 70} }, // expression
    { {       269}, { 35} }, // NUMBER    
    { {       262}, { 36} }, // TRUE      
    { {       263}, { 37} }, // FALSE     
    { {       274}, { 38} }, // ID        
    { {       276}, { 39} }, // NOT       
    { {       270}, { 40} }, // POPEN     
    { {         0}, {  0} },              
};

SR_ s_54[] =
{
    { { REQ_TOKEN}, {  8} },              
    { {       302}, { 71} }, // expression
    { {       269}, { 35} }, // NUMBER    
    { {       262}, { 36} }, // TRUE      
    { {       263}, { 37} }, // FALSE     
    { {       274}, { 38} }, // ID        
    { {       276}, { 39} }, // NOT       
    { {       270}, { 40} }, // POPEN     
    { {         0}, {  0} },              
};

SR_ s_55[] =
{
    { { REQ_TOKEN}, {  8} },              
    { {       302}, { 72} }, // expression
    { {       269}, { 35} }, // NUMBER    
    { {       262}, { 36} }, // TRUE      
    { {       263}, { 37} }, // FALSE     
    { {       274}, { 38} }, // ID        
    { {       276}, { 39} }, // NOT       
    { {       270}, { 40} }, // POPEN     
    { {         0}, {  0} },              
};

SR_ s_56[] =
{
    { { REQ_TOKEN}, {  8} },              
    { {       302}, { 73} }, // expression
    { {       269}, { 35} }, // NUMBER    
    { {       262}, { 36} }, // TRUE      
    { {       263}, { 37} }, // FALSE     
    { {       274}, { 38} }, // ID        
    { {       276}, { 39} }, // NOT       
    { {       270}, { 40} }, // POPEN     
    { {         0}, {  0} },              
};

SR_ s_57[] =
{
    { { REQ_TOKEN}, {  8} },              
    { {       302}, { 74} }, // expression
    { {       269}, { 35} }, // NUMBER    
    { {       262}, { 36} }, // TRUE      
    { {       263}, { 37} }, // FALSE     
    { {       274}, { 38} }, // ID        
    { {       276}, { 39} }, // NOT       
    { {       270}, { 40} }, // POPEN     
    { {         0}, {  0} },              
};

SR_ s_58[] =
{
    { { REQ_DEF}, {  13} },         
    { {     287}, {  46} }, // PLUS 
    { {     288}, {  47} }, // MINUS
    { {     289}, {  48} }, // TIMES
    { {     290}, {  49} }, // DIV  
    { {     291}, {  50} }, // MOD  
    { {     283}, {  51} }, // LT   
    { {     284}, {  52} }, // GT   
    { {     285}, {  53} }, // LE   
    { {     286}, {  54} }, // GE   
    { {     282}, {  55} }, // EQUAL
    { {     280}, {  56} }, // AND  
    { {     281}, {  57} }, // OR   
    { {       0}, { -23} },         
};

SR_ s_59[] =
{
    { { REQ_TOKEN}, { 14} },          
    { {       271}, { 75} }, // PCLOSE
    { {       287}, { 46} }, // PLUS  
    { {       288}, { 47} }, // MINUS 
    { {       289}, { 48} }, // TIMES 
    { {       290}, { 49} }, // DIV   
    { {       291}, { 50} }, // MOD   
    { {       283}, { 51} }, // LT    
    { {       284}, { 52} }, // GT    
    { {       285}, { 53} }, // LE    
    { {       286}, { 54} }, // GE    
    { {       282}, { 55} }, // EQUAL 
    { {       280}, { 56} }, // AND   
    { {       281}, { 57} }, // OR    
    { {         0}, {  0} },          
};

SR_ s_60[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -14} }, 
};

SR_ s_61[] =
{
    { { REQ_TOKEN}, {  3} },         
    { {       297}, { 76} }, // body 
    { {       272}, { 77} }, // BOPEN
    { {         0}, {  0} },         
};

SR_ s_62[] =
{
    { { REQ_TOKEN}, {  3} },         
    { {       297}, { 78} }, // body 
    { {       272}, { 77} }, // BOPEN
    { {         0}, {  0} },         
};

SR_ s_63[] =
{
    { { REQ_DEF}, {   5} },         
    { {     288}, {  47} }, // MINUS
    { {     289}, {  48} }, // TIMES
    { {     290}, {  49} }, // DIV  
    { {     291}, {  50} }, // MOD  
    { {       0}, { -25} },         
};

SR_ s_64[] =
{
    { { REQ_DEF}, {   4} },         
    { {     289}, {  48} }, // TIMES
    { {     290}, {  49} }, // DIV  
    { {     291}, {  50} }, // MOD  
    { {       0}, { -26} },         
};

SR_ s_65[] =
{
    { { REQ_DEF}, {   3} },       
    { {     290}, {  49} }, // DIV
    { {     291}, {  50} }, // MOD
    { {       0}, { -27} },       
};

SR_ s_66[] =
{
    { { REQ_DEF}, {   2} },       
    { {     291}, {  50} }, // MOD
    { {       0}, { -28} },       
};

SR_ s_67[] =
{
    { { REQ_DEF}, {   1} }, 
    { {       0}, { -29} }, 
};

SR_ s_68[] =
{
    { { REQ_DEF}, {   9} },         
    { {     287}, {  46} }, // PLUS 
    { {     288}, {  47} }, // MINUS
    { {     289}, {  48} }, // TIMES
    { {     290}, {  49} }, // DIV  
    { {     291}, {  50} }, // MOD  
    { {     284}, {  52} }, // GT   
    { {     285}, {  53} }, // LE   
    { {     286}, {  54} }, // GE   
    { {       0}, { -30} },         
};

SR_ s_69[] =
{
    { { REQ_DEF}, {   8} },         
    { {     287}, {  46} }, // PLUS 
    { {     288}, {  47} }, // MINUS
    { {     289}, {  48} }, // TIMES
    { {     290}, {  49} }, // DIV  
    { {     291}, {  50} }, // MOD  
    { {     285}, {  53} }, // LE   
    { {     286}, {  54} }, // GE   
    { {       0}, { -31} },         
};

SR_ s_70[] =
{
    { { REQ_DEF}, {   7} },         
    { {     287}, {  46} }, // PLUS 
    { {     288}, {  47} }, // MINUS
    { {     289}, {  48} }, // TIMES
    { {     290}, {  49} }, // DIV  
    { {     291}, {  50} }, // MOD  
    { {     286}, {  54} }, // GE   
    { {       0}, { -32} },         
};

SR_ s_71[] =
{
    { { REQ_DEF}, {   6} },         
    { {     287}, {  46} }, // PLUS 
    { {     288}, {  47} }, // MINUS
    { {     289}, {  48} }, // TIMES
    { {     290}, {  49} }, // DIV  
    { {     291}, {  50} }, // MOD  
    { {       0}, { -33} },         
};

SR_ s_72[] =
{
    { { REQ_DEF}, {  10} },         
    { {     287}, {  46} }, // PLUS 
    { {     288}, {  47} }, // MINUS
    { {     289}, {  48} }, // TIMES
    { {     290}, {  49} }, // DIV  
    { {     291}, {  50} }, // MOD  
    { {     283}, {  51} }, // LT   
    { {     284}, {  52} }, // GT   
    { {     285}, {  53} }, // LE   
    { {     286}, {  54} }, // GE   
    { {       0}, { -34} },         
};

SR_ s_73[] =
{
    { { REQ_DEF}, {  12} },         
    { {     287}, {  46} }, // PLUS 
    { {     288}, {  47} }, // MINUS
    { {     289}, {  48} }, // TIMES
    { {     290}, {  49} }, // DIV  
    { {     291}, {  50} }, // MOD  
    { {     283}, {  51} }, // LT   
    { {     284}, {  52} }, // GT   
    { {     285}, {  53} }, // LE   
    { {     286}, {  54} }, // GE   
    { {     282}, {  55} }, // EQUAL
    { {     281}, {  57} }, // OR   
    { {       0}, { -35} },         
};

SR_ s_74[] =
{
    { { REQ_DEF}, {  11} },         
    { {     287}, {  46} }, // PLUS 
    { {     288}, {  47} }, // MINUS
    { {     289}, {  48} }, // TIMES
    { {     290}, {  49} }, // DIV  
    { {     291}, {  50} }, // MOD  
    { {     283}, {  51} }, // LT   
    { {     284}, {  52} }, // GT   
    { {     285}, {  53} }, // LE   
    { {     286}, {  54} }, // GE   
    { {     282}, {  55} }, // EQUAL
    { {       0}, { -36} },         
};

SR_ s_75[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -24} }, 
};

SR_ s_76[] =
{
    { { REQ_DEF}, {   3} },              
    { {     301}, {  79} }, // else_block
    { {     265}, {  80} }, // ELSE      
    { {       0}, { -17} },              
};

SR_ s_77[] =
{
    { { REQ_TOKEN}, { 10} },             
    { {       295}, { 81} }, // commands 
    { {       298}, { 12} }, // command  
    { {       299}, { 13} }, // statement
    { {       300}, { 14} }, // control  
    { {       268}, { 15} }, // CIN      
    { {       267}, { 16} }, // COUT     
    { {       274}, { 17} }, // ID       
    { {       264}, { 18} }, // IF       
    { {       266}, { 19} }, // WHILE    
    { {         0}, {  0} },             
};

SR_ s_78[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -16} }, 
};

SR_ s_79[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -15} }, 
};

SR_ s_80[] =
{
    { { REQ_TOKEN}, {  3} },         
    { {       297}, { 82} }, // body 
    { {       272}, { 77} }, // BOPEN
    { {         0}, {  0} },         
};

SR_ s_81[] =
{
    { { REQ_TOKEN}, {  2} },          
    { {       273}, { 83} }, // BCLOSE
    { {         0}, {  0} },          
};

SR_ s_82[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -18} }, 
};

SR_ s_83[] =
{
    { { DEF_RED}, {  1} }, 
    { {       0}, { -7} }, 
};


// State array:
SR_ *s_state[] =
{
  s_0,  s_1,  s_2,  s_3,  s_4,  s_5,  s_6,  s_7,  s_8,  s_9,
  s_10,  s_11,  s_12,  s_13,  s_14,  s_15,  s_16,  s_17,  s_18,  s_19,
  s_20,  s_21,  s_22,  s_23,  s_24,  s_25,  s_26,  s_27,  s_28,  s_29,
  s_30,  s_31,  s_32,  s_33,  s_34,  s_35,  s_36,  s_37,  s_38,  s_39,
  s_40,  s_41,  s_42,  s_43,  s_44,  s_45,  s_46,  s_47,  s_48,  s_49,
  s_50,  s_51,  s_52,  s_53,  s_54,  s_55,  s_56,  s_57,  s_58,  s_59,
  s_60,  s_61,  s_62,  s_63,  s_64,  s_65,  s_66,  s_67,  s_68,  s_69,
  s_70,  s_71,  s_72,  s_73,  s_74,  s_75,  s_76,  s_77,  s_78,  s_79,
  s_80,  s_81,  s_82,  s_83,
};

} // anonymous namespace ends




// If the parsing function call (i.e., parse()' needs arguments, then provide
// an overloaded function.  The code below doesn't rely on parameters, so no
// arguments are required.  Furthermore, parse uses a function try block to
// allow us to do ACCEPT and ABORT from anywhere, even from within members
// called by actions, simply throwing the appropriate exceptions.


// base/base1
ParserBase::ParserBase()
:
    d_token(Reserved_::UNDETERMINED_),
    // $insert baseclasscode
    d_requiredTokens_(0)
{
}

// base/clearin
void ParserBase::clearin_()
{
    d_nErrors_ = 0;
    d_stackIdx = -1;
    d_stateStack.clear();
    // $insert LTYPEclear
    d_locationStack.clear();
    d_token = Reserved_::UNDETERMINED_;
    d_next = TokenPair{ Reserved_::UNDETERMINED_, STYPE_{} };
    d_recovery = false;
    d_acceptedTokens_ = d_requiredTokens_;
    d_val_ = STYPE_{};

    push_(0);
}

// base/debugfunctions

void ParserBase::setDebug(bool mode)
{
    d_actionCases_ = false;
    d_debug_ = mode;
}

void ParserBase::setDebug(DebugMode_ mode)
{
    d_actionCases_ = mode & ACTIONCASES;
    d_debug_ =       mode & ON;
}

// base/lex
void ParserBase::lex_(int token)
{
    d_token = token;

    if (d_token <= 0)
        d_token = Reserved_::EOF_;

    d_terminalToken = true;
}

// base/lookup
int ParserBase::lookup_() const
{
    // if the final transition is negative, then we should reduce by the rule
    // given by its positive value.

    SR_ const *sr = s_state[d_state];
    SR_ const *last = sr + sr->d_lastIdx;

    for ( ; ++sr != last; )           // visit all but the last SR entries
    {
        if (sr->d_token == d_token)
            return sr->d_action;
    }

    if (sr == last)   // reached the last element
    {
        if (sr->d_action < 0)   // default reduction
        {
            return sr->d_action;                
        }

        // No default reduction, so token not found, so error.
        throw UNEXPECTED_TOKEN_;
    }

    // not at the last element: inspect the nature of the action
    // (< 0: reduce, 0: ACCEPT, > 0: shift)

    int action = sr->d_action;


    return action;
}

// base/pop
void ParserBase::pop_(size_t count)
{
    if (d_stackIdx < static_cast<int>(count))
    {
        ABORT();
    }

    d_stackIdx -= count;
    d_state = d_stateStack[d_stackIdx].first;
    d_vsp = &d_stateStack[d_stackIdx];

    // $insert LTYPEpop
    d_lsp = &d_locationStack[d_stackIdx];
}

// base/poptoken
void ParserBase::popToken_()
{
    d_token = d_next.first;
    d_val_ = std::move(d_next.second);

    d_next.first = Reserved_::UNDETERMINED_;
}

// base/push
void ParserBase::push_(size_t state)
{
    size_t currentSize = d_stateStack.size();
    if (stackSize_() == currentSize)
    {
        size_t newSize = currentSize + STACK_EXPANSION_;
        d_stateStack.resize(newSize);
        // $insert LTYPEresize
        d_locationStack.resize(newSize);
    }

    ++d_stackIdx;
    // $insert LTYPEpush
    *(d_lsp = &d_locationStack[d_stackIdx]) = d_loc_;
    d_stateStack[d_stackIdx] = 
                    StatePair{ d_state = state, std::move(d_val_) };

    d_vsp = &d_stateStack[d_stackIdx];

    if (d_stackIdx == 0)
    {
    }
    else
    {
    }
}

// base/pushtoken
void ParserBase::pushToken_(int token)
{
    d_next = TokenPair{ d_token, std::move(d_val_) };
    d_token = token;
}

// base/redotoken
void ParserBase::redoToken_()
{
    if (d_token != Reserved_::UNDETERMINED_)
        pushToken_(d_token);
}

// base/reduce
void ParserBase::reduce_(int rule)
{
    PI_ const &pi = s_productionInfo[rule];

    d_token = pi.d_nonTerm;
    pop_(pi.d_size);

    d_terminalToken = false;
}

// base/shift
void ParserBase::shift_(int action)
{
    push_(action);
    popToken_();               // token processed

    if (d_recovery and d_terminalToken)
    {
        d_recovery = false;
        d_acceptedTokens_ = 0;
    }
}

// base/startrecovery
void ParserBase::startRecovery_()
{
    int lastToken = d_token;                // give the unexpected token a
                                            // chance to be processed
                                            // again.

    pushToken_(Reserved_::errTok_);      // specify errTok_ as next token
    push_(lookup_());                     // push the error state

    d_token = lastToken;                    // reactivate the unexpected
                                            // token (we're now in an
                                            // ERROR state).

    d_recovery = true;
}

// base/top
inline size_t ParserBase::top_() const
{
    return d_stateStack[d_stackIdx].first;
}

// derived/errorrecovery
void Parser::errorRecovery_()
{
    // When an error has occurred, pop elements off the stack until the top
    // state has an error-item. If none is found, the default recovery
    // mode (which is to abort) is activated. 
    //
    // If EOF is encountered without being appropriate for the current state,
    // then the error recovery will fall back to the default recovery mode.
    // (i.e., parsing terminates)



    if (d_acceptedTokens_ >= d_requiredTokens_)// only generate an error-
    {                                           // message if enough tokens 
        ++d_nErrors_;                          // were accepted. Otherwise
        error();                                // simply skip input
    }

    // get the error state
    while (not (s_state[top_()][0].d_type & ERR_ITEM))
    {
        pop_();
    }

    // In the error state, looking up a token allows us to proceed.
    // Continuation may be require multiple reductions, but eventually a
    // terminal-token shift is used. See nextCycle_ for details.

    startRecovery_();
}

// derived/executeaction
void Parser::executeAction_(int production)
try
{
    if (token_() != Reserved_::UNDETERMINED_)
        pushToken_(token_());     // save an already available token
    switch (production)
    {
        // $insert actioncases
        
        case 1:
#line 57 "syntax.y"
        {
         }
        break;

        case 2:
#line 63 "syntax.y"
        {
         }
        break;

        case 3:
#line 69 "syntax.y"
        {
         }
        break;

        case 4:
#line 74 "syntax.y"
        {
         }
        break;

        case 5:
#line 80 "syntax.y"
        {
         if(variables.find(*vs_(-1).name) != variables.end())
         {
         std::cerr << "Semantic Error on line " << d_loc_.first_line << ": Variable \'" << *vs_(-1).name << "\' redeclared" << '\n';
         exit(1);
         } else {
         variables[*vs_(-1).name] = ExpressionSemantics(d_loc_.first_line, ExpressionType::Unsigned);
         }
         delete vs_(-1).name;
         }
        break;

        case 6:
#line 92 "syntax.y"
        {
         if(variables.find(*vs_(-1).name) != variables.end())
         {
         std::cerr << "Semantic Error on line " << d_loc_.first_line << ": Variable " << *vs_(-1).name << " doubly declared" << '\n';
         exit(1);
         } else {
         variables[*vs_(-1).name] = ExpressionSemantics(d_loc_.first_line, ExpressionType::Bool);
         }
         delete vs_(-1).name;
         }
        break;

        case 7:
#line 105 "syntax.y"
        {
         }
        break;

        case 8:
#line 111 "syntax.y"
        {
         }
        break;

        case 9:
#line 116 "syntax.y"
        {
         }
        break;

        case 10:
#line 122 "syntax.y"
        {
         }
        break;

        case 11:
#line 127 "syntax.y"
        {
         }
        break;

        case 12:
#line 133 "syntax.y"
        {
         auto it = variables.find(*vs_(-1).name);
         if(it == variables.end() || it->second.lineNo > d_loc_.first_line)
         {
         std::cerr << "Semantic Error on line " << d_loc_.first_line << ": Variable \'" << *vs_(-1).name << "\' not yet declared" << '\n';
         exit(1);
         }
         }
        break;

        case 13:
#line 143 "syntax.y"
        {
         }
        break;

        case 14:
#line 148 "syntax.y"
        {
         auto it = variables.find(*vs_(-3).name);
         if(it == variables.end() || it->second.lineNo > d_loc_.first_line)
         {
         std::cerr << "Variable \'" << *vs_(-3).name << "\' not yet declared" << '\n';
         exit(1);
         } else if (it->second.type != vs_(-1).semantics->type){
         std::cerr << "Semantic Error on line " << d_loc_.first_line << ": Types don't match in assignment" << '\n';
         }
         delete vs_(-3).name;
         delete vs_(-1).semantics;
         }
        break;

        case 15:
#line 163 "syntax.y"
        {
         }
        break;

        case 16:
#line 168 "syntax.y"
        {
         }
        break;

        case 17:
#line 174 "syntax.y"
        {
         }
        break;

        case 18:
#line 179 "syntax.y"
        {
         }
        break;

        case 19:
#line 185 "syntax.y"
        {
         d_val_.semantics = new ExpressionSemantics(d_loc_.first_line, ExpressionType::Unsigned);
         }
        break;

        case 20:
#line 190 "syntax.y"
        {
         d_val_.semantics = new ExpressionSemantics(d_loc_.first_line, ExpressionType::Bool);
         }
        break;

        case 21:
#line 195 "syntax.y"
        {
         d_val_.semantics = new ExpressionSemantics(d_loc_.first_line, ExpressionType::Bool);
         }
        break;

        case 22:
#line 200 "syntax.y"
        {
         auto it = variables.find(*vs_(0).name);
         if(it == variables.end() || it->second.lineNo > d_loc_.first_line)
         {
         std::cerr << "Semantic Error on line " << d_loc_.first_line << ": Variable \'" << *vs_(0).name << "\' not yet declared" << '\n';
         exit(1);
         } else {
         d_val_.semantics = new ExpressionSemantics(d_loc_.first_line, it->second.type);
         }
         }
        break;

        case 23:
#line 212 "syntax.y"
        {
         if(vs_(0).semantics->type != ExpressionType::Bool)
         {
         std::cerr << "Semantic Error on line " << d_loc_.first_line << ": Negating an expression of non Bool type" << '\n';
         exit(1);
         } else {
         delete vs_(0).semantics;
         d_val_.semantics = new ExpressionSemantics(d_loc_.first_line, ExpressionType::Bool);
         }
         }
        break;

        case 24:
#line 224 "syntax.y"
        {
         d_val_.semantics = new ExpressionSemantics(d_loc_.first_line, vs_(-1).semantics->type);
         delete vs_(-1).semantics;
         }
        break;

        case 25:
#line 230 "syntax.y"
        {
         if(vs_(-2).semantics->type != ExpressionType::Unsigned || vs_(0).semantics->type != ExpressionType::Unsigned)
         {
         std::cerr << "Semantic Error on line " << d_loc_.first_line << ": Addition involving an expression of non unsigned type." << '\n';
         exit(1);
         } else {
         delete vs_(-2).semantics;
         delete vs_(0).semantics;
         d_val_.semantics = new ExpressionSemantics(d_loc_.first_line, ExpressionType::Unsigned);
         }
         }
        break;

        case 26:
#line 243 "syntax.y"
        {
         if(vs_(-2).semantics->type != ExpressionType::Unsigned || vs_(0).semantics->type != ExpressionType::Unsigned)
         {
         std::cerr << "Semantic Error on line " << d_loc_.first_line << ": Substraction involving an expression of non unsigned type." << '\n';
         exit(1);
         } else {
         delete vs_(-2).semantics;
         delete vs_(0).semantics;
         d_val_.semantics = new ExpressionSemantics(d_loc_.first_line, ExpressionType::Unsigned);
         }
         }
        break;

        case 27:
#line 256 "syntax.y"
        {
         if(vs_(-2).semantics->type != ExpressionType::Unsigned || vs_(0).semantics->type != ExpressionType::Unsigned)
         {
         std::cerr << "Semantic Error on line " << d_loc_.first_line << ": Multiplication involving an expression of non unsigned type." << '\n';
         exit(1);
         } else {
         delete vs_(-2).semantics;
         delete vs_(0).semantics;
         d_val_.semantics = new ExpressionSemantics(d_loc_.first_line, ExpressionType::Unsigned);
         }
         }
        break;

        case 28:
#line 269 "syntax.y"
        {
         if(vs_(-2).semantics->type != ExpressionType::Unsigned || vs_(0).semantics->type != ExpressionType::Unsigned)
         {
         std::cerr << "Semantic Error on line " << d_loc_.first_line << ": Divison involving an expression of non unsigned type." << '\n';
         exit(1);
         } else {
         delete vs_(-2).semantics;
         delete vs_(0).semantics;
         d_val_.semantics = new ExpressionSemantics(d_loc_.first_line, ExpressionType::Unsigned);
         }
         }
        break;

        case 29:
#line 282 "syntax.y"
        {
         if(vs_(-2).semantics->type != ExpressionType::Unsigned || vs_(0).semantics->type != ExpressionType::Unsigned)
         {
         std::cerr << "Semantic Error on line " << d_loc_.first_line << ": Modulus involving an expression of non unsigned type." << '\n';
         exit(1);
         } else {
         delete vs_(-2).semantics;
         delete vs_(0).semantics;
         d_val_.semantics = new ExpressionSemantics(d_loc_.first_line, ExpressionType::Unsigned);
         }
         }
        break;

        case 30:
#line 295 "syntax.y"
        {
         if(vs_(-2).semantics->type != ExpressionType::Unsigned || vs_(0).semantics->type != ExpressionType::Unsigned)
         {
         std::cerr << "Semantic Error on line " << d_loc_.first_line << ": < involving an expression of non unsigned type." << '\n';
         exit(1);
         } else {
         delete vs_(-2).semantics;
         delete vs_(0).semantics;
         d_val_.semantics = new ExpressionSemantics(d_loc_.first_line, ExpressionType::Bool);
         }
         }
        break;

        case 31:
#line 308 "syntax.y"
        {
         if(vs_(-2).semantics->type != ExpressionType::Unsigned || vs_(0).semantics->type != ExpressionType::Unsigned)
         {
         std::cerr << "Semantic Error on line " << d_loc_.first_line << ": > involving an expression of non unsigned type." << '\n';
         exit(1);
         } else {
         delete vs_(-2).semantics;
         delete vs_(0).semantics;
         d_val_.semantics = new ExpressionSemantics(d_loc_.first_line, ExpressionType::Bool);
         }
         }
        break;

        case 32:
#line 321 "syntax.y"
        {
         if(vs_(-2).semantics->type != ExpressionType::Unsigned || vs_(0).semantics->type != ExpressionType::Unsigned)
         {
         std::cerr << "Semantic Error on line " << d_loc_.first_line << ": <= involving an expression of non unsigned type." << '\n';
         exit(1);
         } else {
         delete vs_(-2).semantics;
         delete vs_(0).semantics;
         d_val_.semantics = new ExpressionSemantics(d_loc_.first_line, ExpressionType::Bool);
         }
         }
        break;

        case 33:
#line 334 "syntax.y"
        {
         if(vs_(-2).semantics->type != ExpressionType::Unsigned || vs_(0).semantics->type != ExpressionType::Unsigned)
         {
         std::cerr << "Semantic Error on line " << d_loc_.first_line << ": >= involving an expression of non unsigned type." << '\n';
         exit(1);
         } else {
         delete vs_(-2).semantics;
         delete vs_(0).semantics;
         d_val_.semantics = new ExpressionSemantics(d_loc_.first_line, ExpressionType::Bool);
         }
         }
        break;

        case 34:
#line 347 "syntax.y"
        {
         if(vs_(-2).semantics->type != vs_(0).semantics->type)
         {
         std::cerr << "Semantic Error on line " << d_loc_.first_line << ": Types dont match in equality operator" << '\n';
         exit(1);
         } else {
         delete vs_(-2).semantics;
         delete vs_(0).semantics;
         d_val_.semantics = new ExpressionSemantics(d_loc_.first_line, ExpressionType::Bool);
         }
         }
        break;

        case 35:
#line 360 "syntax.y"
        {
         if(vs_(-2).semantics->type != ExpressionType::Bool || vs_(0).semantics->type != ExpressionType::Bool)
         {
         std::cerr << "Semantic Error on line " << d_loc_.first_line << ": And involving an expression of non boolean type." << '\n';
         exit(1);
         } else {
         delete vs_(-2).semantics;
         delete vs_(0).semantics;
         d_val_.semantics = new ExpressionSemantics(d_loc_.first_line, ExpressionType::Bool);
         }
         }
        break;

        case 36:
#line 373 "syntax.y"
        {
         if(vs_(-2).semantics->type != ExpressionType::Bool || vs_(0).semantics->type != ExpressionType::Bool)
         {
         std::cerr << "Semantic Error on line " << d_loc_.first_line << ": Or involving an expression of non boolean type." << '\n';
         exit(1);
         } else {
         delete vs_(-2).semantics;
         delete vs_(0).semantics;
         d_val_.semantics = new ExpressionSemantics(d_loc_.first_line, ExpressionType::Bool);
         }
         }
        break;

    }
}
catch (std::exception const &exc)
{
    exceptionHandler(exc);
}

// derived/nextcycle
void Parser::nextCycle_()
try
{
    if (s_state[state_()]->d_type & REQ_TOKEN)
        nextToken_();              // obtain next token


    int action = lookup_();        // lookup d_token in d_state

    if (action > 0)                 // SHIFT: push a new state
    {
        shift_(action);
        return;
    }

    if (action < 0)            // REDUCE: execute and pop.
    {

        if (recovery_())
            redoToken_();
        else
            executeAction_(-action);
                                            // next token is the rule's LHS
        reduce_(-action); 
        return;
    }

    if (recovery_())
        ABORT();
    else 
        ACCEPT();
}
catch (ErrorRecovery_)
{
    if (not recovery_())
        errorRecovery_();
    else
    {
        if (token_() == Reserved_::EOF_)
            ABORT();
        popToken_();               // skip the failing token
    }
}


// derived/nexttoken
void Parser::nextToken_()
{ 
    // If d_token is Reserved_::UNDETERMINED_ then if savedToken_() is
    // Reserved_::UNDETERMINED_ another token is obtained from lex(). Then
    // savedToken_() is assigned to d_token.

                                    // no need for a token: got one already
    if (token_() != Reserved_::UNDETERMINED_) 
    {
        return;                             
    }

    if (savedToken_() != Reserved_::UNDETERMINED_)
    {
        popToken_();               // consume pending token
    }
    else
    {
        ++d_acceptedTokens_;       // accept another token (see
                                    // errorRecover())
        lex_(lex());
        print_();
    }
    print();
}

// derived/print
void Parser::print_()
{
// $insert print
}

// derived/parse
int Parser::parse()
try 
{
    // The parsing algorithm:
    // Initially, state 0 is pushed on the stack, and all relevant variables
    // are initialized by Base::clearin_.
    //
    // Then, in an eternal loop:
    //
    //  1. If a state is a REQ_TOKEN type, then the next token is obtained
    //     from nextToken().  This may very well be the currently available
    //     token. When retrieving a terminal token d_terminal is set to true.
    //
    //  2. lookup() is called, d_token is looked up in the current state's
    //     SR_ array.
    //
    //  4. Depending on the result of the lookup() function the next state is
    //     shifted on the parser's stack, a reduction by some rule is applied,
    //     or the parsing function returns ACCEPT(). When a reduction is
    //     called for, any action that may have been defined for that
    //     reduction is executed.
    //
    //  5. An error occurs if d_token is not found, and the state has no
    //     default reduction.

    clearin_();                            // initialize, push(0)

    while (true)
    {
// $insert prompt
        nextCycle_();
    }
}
catch (Return_ retValue)
{
    return retValue or d_nErrors_;
}


// derived/tail


