// Generated by Bisonc++ V6.02.02 on Tue, 27 Nov 2018 22:20:40 +0100

#ifndef Parser_h_included
#define Parser_h_included

// $insert baseclass
#include "Parserbase.h"


#undef Parser
    // CAVEAT: between the baseclass-include directive and the
    // #undef directive in the previous line references to Parser
    // are read as ParserBase.
    // If you need to include additional headers in this file
    // you should do so after these comment-lines.

#include <map>
#include <FlexLexer.h>


class Parser: public ParserBase
{


public:
	Parser(std::istream& in, std::ostream& err) :
		lexer(&in, &err)
	{
	}

    int parse();

    private:
		std::map<std::string, ExpressionSemantics> variables;
		yyFlexLexer lexer;

        void error();    // called on (syntax) errors
        int lex();                      // returns the next token from the
                                        // lexical scanner.
        void print();                   // use, e.g., d_token, d_loc
        void exceptionHandler(std::exception const &exc);

    // support functions for parse():
        void executeAction_(int ruleNr);
        void errorRecovery_();
        void nextCycle_();
        void nextToken_();
        void print_();
};


#endif
